{
  "name": "aoc20",
  "version": "1.0.0",
  "description": "",
  "main": "day1.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node": "^15.3.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "day1": "node day1.js",
    "day2": "node day1part2.js",
    "dev": "nodemon day1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartuso/aoc20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartuso/aoc20/issues"
  },
  "homepage": "https://github.com/dartuso/aoc20#readme"
}
